{
  "name": "api",
  "version": "1.0.0",
  "description": "BackEnd of Travel Paradise",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiscapart/travel-paradise-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathiscapart/travel-paradise-api/issues"
  },
  "homepage": "https://github.com/mathiscapart/travel-paradise-api#readme",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7"
  }
}
